DB_DATABASE = palavrasdepaz
DB_USER = insert_user
DB_PASSWORD = insert_password
DB_HOST = insert_host
DB_PORT = 3306
PORT = 3000
JWT_SECRET_KEY = insert_jwt_key
ENCRYPTION_KEY = insert_encryption_key

EMAIL_SENDER = insert_email
EMAIL_APP_PASSWORD = insert_email_app_password
CREATE_PASSWORD_ROUTE = /redefinir-senha
CREATE_PASSWORD_HOST = insert_host
